<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성동구청 개방 화장실"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                android:text="서울 성동구 왕십리로 성동구청 본관 1층"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp"
        app:contentPadding="16dp"
        android:layout_below="@id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="성동구청 개방 화장실"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title2"
                android:text="서울 성동구 왕십리로 성동구청 본관 1층"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>